# testing-notifier

./: .gitignore  README.md  pom.xml
src/main/java/tech/hongjian/testingnotifier/: TestingNotifierApplication.java
src/main/java/tech/hongjian/testingnotifier/config/: GlobalExceptionHandler.java  QuartzInitializer.java
src/main/java/tech/hongjian/testingnotifier/controller/: DictController.java  IndexController.java  JobController.java  ScheduleJobLogController.java
src/main/java/tech/hongjian/testingnotifier/entity/: Announcement.java  BaseEntity.java  Dict.java  DictValue.java  JobInfo.java  ScheduleJobLog.java
src/main/java/tech/hongjian/testingnotifier/job/: AnnouncementSpiderJob.java  MailNotifyJob.java  PrintTimeJob.java  ScheduleJob.java
src/main/java/tech/hongjian/testingnotifier/model/: JobInfoVo.java  JobState.java
src/main/java/tech/hongjian/testingnotifier/parser/: AnnouncementParser.java  BaseParser.java  Parser.java
src/main/java/tech/hongjian/testingnotifier/repository/: DictRepository.java  DictValueRepository.java  JobInfoRepository.java  ScheduleJobLogRepository.java
src/main/java/tech/hongjian/testingnotifier/service/: BaseService.java  DictService.java  JobInfoService.java  JobService.java  NotificationService.java  ScheduleJobLogService.java  ServiceException.java  SysDictKeys.java
src/main/java/tech/hongjian/testingnotifier/task/: AnnouncementSpiderTask.java
src/main/java/tech/hongjian/testingnotifier/util/: ApplicationContextUtil.java  Code.java  JSONUtil.java  R.java  ScheduleUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: model.mwb
src/main/resources/templates/: index.ftlh  job.ftlh  log.ftlh
src/main/resources/templates/commons/: layout.ftlh
